<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Phaser test project</title>
    <!--phaser and game-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/phaser-ce/2.10.3/phaser.min.js"></script>
    <script src="js/game.js"></script>
    <script src="js/main.js"></script>
</head>

<body>
    <div id='canvas'></div>
</body>

</html>